# Secrets
# Your OpenAI API key
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# Your Privy application secret.
PRIVY_APP_SECRET=<YOUR_PRIVY_APP_SECRET>

# Your Wallet encryption key.
WALLET_ENCRYPTION_KEY=<YOUR_WALLET_ENCRYPTION_KEY>

# Your Jina AI API key.
JINA_API_KEY=<YOUR_JINA_API_KEY>

# Your Discord application client secret.
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>

# Public
# Set to `true` if maintenance mode is enabled. Otherwise, `false`.
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Set to `true` for debugging. Otherwise, `false`.
NEXT_PUBLIC_DEBUG_MODE=false

# Your Privy application ID.
NEXT_PUBLIC_PRIVY_APP_ID=<YOUR_PRIVY_APP_ID>

# Your ImgBB API Key.
NEXT_PUBLIC_IMGBB_API_KEY=<YOUR_IMGBB_API_KEY>

# The wallet address that receives EAP payments.
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=<YOUR_EAP_RECEIVE_WALLET_ADDRESS>

# Your Helius RPC URL.
NEXT_PUBLIC_HELIUS_RPC_URL=<YOUR_HELIUS_RPC_URL>

# Your Discord application client ID.
NEXT_PUBLIC_DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>

# Your Discord bot token.
NEXT_PUBLIC_DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>

# Your Discord server ID (the Discord guild).
NEXT_PUBLIC_DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>

# Your EAP channel ID (the channel for EAP members in Discord).
NEXT_PUBLIC_DISCORD_EAP_CHANNEL_ID=<YOUR_DISCORD_EAP_CHANNEL_ID>

# Your Discord redirect URL. Make sure to add this to your bot settings.
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000

# The URL for the Privy API that provides information about your users.
NEXT_PUBLIC_PRIVY_API_URL=<YOUR_PRIVY_API_URL>

# Your Privy API Key.
NEXT_PUBLIC_PRIVY_API_KEY=<YOUR_PRIVY_API_KEY>

# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
=======
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=
NEXT_PUBLIC_HELIUS_RPC_URL=
OPENAI_API_KEY=
PRIVY_APP_SECRET=
WALLET_ENCRYPTION_KEY=
NEXT_PUBLIC_IMGBB_API_KEY=
ANTHROPIC_API_KEY=
DATABASE_URL=
DIRECT_URL=
CRON_SECRET=
HELIUS_API_KEY=
# coingecko api key and base url
CG_API_KEY=
CG_BASE_URL=
